<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        img{
            position: absolute;
        }
    </style>

    <style>
    
        body {
            background-color: #d1ffc2;
            color: #174700; 
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;}
    
        .container {
            max-width: 500px;
            margin: 1 auto;
            padding: 20px;
            text-align: center;}
        .paragraph {
            font-size: 16px; 
            line-height: 1.5; 
            color: #174700; 
            margin-bottom: 20px; 
            text-align: center;}
        
        
            


    </style>
</head>
    <div class= "paragraph">
        <h1> Opacity Slider </h1>  
      <p> For the second page of my Homework 8, I wanted to show the drastic change between the oldest and most
        recent photos of downtown Frisco, Texas. These histogram matched images on top of each other emphasize 
        how farm land was rapidly developed for commerical and housing uses. We can clearly see the negative relationship 
        between population growth and space for agriculture. 
      </p>
    </div>
    </div>
   
    <div class="container">
        <div id="slidername"> 2005 ➜ 2018 </div>

        <input type="range" min="0" max="1" value="1" step=".01" orient="vertical" oninput='myFunction(this.value)' style="height:400px"/>

        <img id="after" src="2005HMLayout.jpg" alt="" height="400px">
        <img id='before' src="2018Layout.jpg" alt="" height="400px">
        
    </div>

    <script>
        var before = document.getElementById('before')
        function myFunction(value){
            before.style.opacity = value
            console.log(value)

        }
        </script>
    
</html>